In [1]:
import pandas as pd
df = pd.read_csv('Downloads\healthcare-dataset-stroke-data.csv')
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [2]:
df_no_id = df.drop('id', axis=1)

In [3]:
df_no_id.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [4]:
df_no_id['gender'] = df_no_id['gender'].map({'Male': 1, 'Female': 0}).fillna(0).astype(int)

In [5]:
df_no_id.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,0,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,1,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,0,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,0,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [6]:
df_no_id.tail()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
5105,0,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,0,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,0,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,1,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,0,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [7]:
df_no_id['age'] = df_no_id['age'].astype(int)

In [8]:
df_no_id.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,0,61,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,1,80,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,0,49,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,0,79,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [9]:
df_no_id

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,0,61,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,1,80,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,0,49,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,0,79,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
5105,0,80,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,0,81,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,0,35,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,1,51,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,0,44,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [10]:
average_age = df_no_id.loc[df_no_id['age'] > 18, 'age'].mean()

# Replace ages between 1 and 18 with the calculated average
df_no_id.loc[df_no_id['age'].between(1, 18), 'age'] = average_age

# Convert age column to integer if needed
df_no_id['age'] = df_no_id['age'].astype(int)

# Verify changes
df_no_id.head()

C:\Users\#DeZoysa\AppData\Local\Temp\ipykernel_20764\4121254460.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '50.66285169289461' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  df_no_id.loc[df_no_id['age'].between(1, 18), 'age'] = average_age

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,0,61,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,1,80,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,0,49,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,0,79,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [11]:
df_no_id.iloc[3089:3099]

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
3089,0,38,1,0,Yes,Private,Rural,109.46,41.5,never smoked,0
3090,0,50,0,0,Yes,Govt_job,Rural,120.05,27.4,Unknown,0
3091,0,75,0,0,Yes,Private,Rural,106.33,27.8,Unknown,0
3092,0,50,0,0,No,children,Urban,97.28,17.8,Unknown,0
3093,1,32,0,0,Yes,Private,Rural,83.13,32.0,smokes,0
3094,1,50,0,0,No,children,Urban,97.35,37.3,Unknown,0
3095,1,32,0,0,No,Private,Urban,79.54,28.1,Unknown,0
3096,0,50,0,0,No,children,Urban,76.55,29.1,Unknown,0
3097,1,50,0,0,No,children,Urban,56.11,22.9,Unknown,0
3098,0,63,0,0,Yes,Private,Rural,91.36,38.8,formerly smoked,0

In [12]:
df_no_id.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,0,61,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,1,80,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,0,49,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,0,79,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [13]:
df_no_id['ever_married'] = df_no_id['ever_married'].map({'Yes': 1, 'No': 0})

df_no_id.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67,0,1,1,Private,Urban,228.69,36.6,formerly smoked,1
1,0,61,0,0,1,Self-employed,Rural,202.21,NaN,never smoked,1
2,1,80,0,1,1,Private,Rural,105.92,32.5,never smoked,1
3,0,49,0,0,1,Private,Urban,171.23,34.4,smokes,1
4,0,79,1,0,1,Self-employed,Rural,174.12,24.0,never smoked,1

In [14]:
df_no_id['work_type'] = df_no_id['work_type'].map({
    'Private': 1,
    'Govt_job': 2,
    'Self-employed': 3
})

In [15]:
most_common_work_type = df_no_id['work_type'].mode()[0]

In [16]:
df_no_id['work_type'] = df_no_id['work_type'].replace('children', most_common_work_type)

In [17]:
df_no_id['work_type'] = df_no_id['work_type'].fillna(0).astype(int)

In [18]:
df_no_id

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67,0,1,1,1,Urban,228.69,36.6,formerly smoked,1
1,0,61,0,0,1,3,Rural,202.21,NaN,never smoked,1
2,1,80,0,1,1,1,Rural,105.92,32.5,never smoked,1
3,0,49,0,0,1,1,Urban,171.23,34.4,smokes,1
4,0,79,1,0,1,3,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
5105,0,80,1,0,1,1,Urban,83.75,NaN,never smoked,0
5106,0,81,0,0,1,3,Urban,125.20,40.0,never smoked,0
5107,0,35,0,0,1,3,Rural,82.99,30.6,never smoked,0
5108,1,51,0,0,1,1,Rural,166.29,25.6,formerly smoked,0
5109,0,44,0,0,1,2,Urban,85.28,26.2,Unknown,0

In [19]:
df_no_id.iloc[5030:5035]

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
5030,1,21,0,0,1,1,Rural,77.42,24.8,never smoked,0
5031,0,20,0,0,0,1,Rural,117.59,17.1,never smoked,0
5032,0,50,0,0,0,0,Rural,61.94,20.3,Unknown,0
5033,0,26,0,0,0,1,Urban,116.68,18.7,formerly smoked,0
5034,0,79,0,0,0,1,Urban,253.86,28.8,formerly smoked,0

In [20]:
df_no_id['Residence_type'] = df_no_id['Residence_type'].map({'Urban': 1, 'Rural': 0})

In [21]:
df_no_id.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67,0,1,1,1,1,228.69,36.6,formerly smoked,1
1,0,61,0,0,1,3,0,202.21,NaN,never smoked,1
2,1,80,0,1,1,1,0,105.92,32.5,never smoked,1
3,0,49,0,0,1,1,1,171.23,34.4,smokes,1
4,0,79,1,0,1,3,0,174.12,24.0,never smoked,1

In [22]:
df_no_id['avg_glucose_level'] = df_no_id['avg_glucose_level'].fillna(0).astype(int)

In [23]:
df_no_id.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67,0,1,1,1,1,228,36.6,formerly smoked,1
1,0,61,0,0,1,3,0,202,NaN,never smoked,1
2,1,80,0,1,1,1,0,105,32.5,never smoked,1
3,0,49,0,0,1,1,1,171,34.4,smokes,1
4,0,79,1,0,1,3,0,174,24.0,never smoked,1

In [24]:
# Calculate mean of 'bmi' (excluding NaNs)
mean_bmi = df_no_id['bmi'].mean()

# Replace NaN with mean
df_no_id['bmi'] = df_no_id['bmi'].fillna(mean_bmi)

In [25]:
df_no_id['bmi'] = df_no_id['bmi'].astype(int)

In [26]:
df_no_id.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67,0,1,1,1,1,228,36,formerly smoked,1
1,0,61,0,0,1,3,0,202,28,never smoked,1
2,1,80,0,1,1,1,0,105,32,never smoked,1
3,0,49,0,0,1,1,1,171,34,smokes,1
4,0,79,1,0,1,3,0,174,24,never smoked,1

In [27]:
df_no_id.iloc[1860:1869]

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
1860,1,63,0,0,1,1,1,92,35,formerly smoked,0
1861,0,45,0,0,1,1,1,115,28,never smoked,0
1862,0,53,1,1,1,1,1,196,24,smokes,0
1863,0,50,0,0,0,0,0,85,35,Unknown,0
1864,0,56,0,0,1,1,1,114,30,smokes,0
1865,0,29,0,0,1,1,0,72,33,never smoked,0
1866,1,50,0,0,0,0,0,99,28,formerly smoked,0
1867,0,55,0,0,1,1,0,63,27,Unknown,0
1868,0,49,0,0,1,2,1,90,23,Unknown,0

In [28]:
df_no_id['smoking_status'] = df_no_id['smoking_status'].replace({
    'formerly smoked': 1,
    'never smoked': 2,
    'smokes': 3
})

In [29]:
most_common_smoking = df_no_id['smoking_status'].mode()[0]

# Replace 'Unknown' with mode
df_no_id['smoking_status'] = df_no_id['smoking_status'].replace('Unknown', most_common_smoking)

# Optional: convert to int type
df_no_id['smoking_status'] = df_no_id['smoking_status'].astype(int)

C:\Users\#DeZoysa\AppData\Local\Temp\ipykernel_20764\266242131.py:4: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_no_id['smoking_status'] = df_no_id['smoking_status'].replace('Unknown', most_common_smoking)

In [30]:
df_no_id

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67,0,1,1,1,1,228,36,1,1
1,0,61,0,0,1,3,0,202,28,2,1
2,1,80,0,1,1,1,0,105,32,2,1
3,0,49,0,0,1,1,1,171,34,3,1
4,0,79,1,0,1,3,0,174,24,2,1
...,...,...,...,...,...,...,...,...,...,...,...
5105,0,80,1,0,1,1,1,83,28,2,0
5106,0,81,0,0,1,3,1,125,40,2,0
5107,0,35,0,0,1,3,0,82,30,2,0
5108,1,51,0,0,1,1,0,166,25,1,0
5109,0,44,0,0,1,2,1,85,26,2,0

In [31]:
df_no_id.iloc[1:11]

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
1,0,61,0,0,1,3,0,202,28,2,1
2,1,80,0,1,1,1,0,105,32,2,1
3,0,49,0,0,1,1,1,171,34,3,1
4,0,79,1,0,1,3,0,174,24,2,1
5,1,81,0,0,1,1,1,186,29,1,1
6,1,74,1,1,1,1,0,70,27,2,1
7,0,69,0,0,0,1,1,94,22,2,1
8,0,59,0,0,1,1,0,76,28,2,1
9,0,78,0,0,1,1,1,58,24,2,1
10,0,81,1,0,1,1,0,80,29,2,1

In [32]:
df_no_id

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67,0,1,1,1,1,228,36,1,1
1,0,61,0,0,1,3,0,202,28,2,1
2,1,80,0,1,1,1,0,105,32,2,1
3,0,49,0,0,1,1,1,171,34,3,1
4,0,79,1,0,1,3,0,174,24,2,1
...,...,...,...,...,...,...,...,...,...,...,...
5105,0,80,1,0,1,1,1,83,28,2,0
5106,0,81,0,0,1,3,1,125,40,2,0
5107,0,35,0,0,1,3,0,82,30,2,0
5108,1,51,0,0,1,1,0,166,25,1,0
5109,0,44,0,0,1,2,1,85,26,2,0